# MyApp

app/: build.gradle
app/src/androidTest/java/com/example/testmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmvp/: TestMvp.java
app/src/main/java/com/example/testmvp/data/db/dao/: ContactDao.java  NewsDao.java  UserDao.java
app/src/main/java/com/example/testmvp/data/db/database/: AppDb.java
app/src/main/java/com/example/testmvp/data/db/datasource/: ContactDataSource.java  NewsBoundaryCallBack.java  (+1 more)
app/src/main/java/com/example/testmvp/data/network/: CertificateApi.java  NewsApi.java
app/src/main/java/com/example/testmvp/di/component/: ApplicationComponent.java  ContactComponent.java  LoginComponent.java
app/src/main/java/com/example/testmvp/di/module/: ApplicationModule.java  ContactModule.java  LoginModule.java
app/src/main/java/com/example/testmvp/ui/base/: BaseActivity.java  LoadingFragment.java  ScreenReceiver.java  ScreenService.java
app/src/main/java/com/example/testmvp/ui/contact_add/: AddContactActivity.java  AddContactPresenter.java  IAddContact.java
app/src/main/java/com/example/testmvp/ui/contact_list/: ContactActivity.java  ContactPresenter.java  ContactRvAdapter.java  IContact.java
app/src/main/java/com/example/testmvp/ui/databinding/: DataBindingActivity.java
app/src/main/java/com/example/testmvp/ui/login/: ILogin.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/example/testmvp/ui/main/: MainActivity.java  MainPresenter.java  NewsRvAdapter.java
app/src/main/java/com/example/testmvp/utils/: ApiContactHelper.java  ApiNewsHelper.java  AppConst.java  DataGenerator.java  InputsValidation.java  RetrofitFactory.java
app/src/main/java/com/example/testmvp/utils/pojo/: Error.java  ErrorType.java  NetworkState.java  Result.java
app/src/main/res/drawable/: btn_background_default.xml  btn_background_primary.xml  edit_text_background_focused.xml  edit_text_background_normal.xml  edit_text_drawable_left_login.xml  edit_text_drawable_left_password.xml  edit_text_selector.xml  screen_background_gradient.xml
app/src/main/res/drawable-v21/: btn_background_default.xml  btn_background_primary.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact.xml  activity_data_binding.xml  activity_login.xml  activity_main.xml  contact_rv_item.xml  fragment_loading.xml  news_rv_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/testmvp/: ExampleUnitTest.java
(+10 files in other folders)
