<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable name="presenter" type="com.example.testmvp.ui.contact_list.ContactPresenter"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.contact_list.ContactActivity"
    >

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="56dip"
                android:layout_height="56dip"
                android:layout_margin="30dip"
                android:layout_alignParentBottom="true" android:layout_marginBottom="4dp"
                android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
                android:layout_marginRight="8dp" android:layout_marginEnd="8dp"
                android:src="@drawable/ic_launcher_foreground"
                android:onClick="@{() -> presenter.goToAdd()}"/>

    </RelativeLayout>
</layout>